<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatchUp</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/neo-brutalist.css">

    <script src="js/enemy.js" defer></script>
    <script src="js/maze.js" defer></script>
    <script src="js/logic.js" defer></script>
    <script src="js/render.js" defer></script>
    <script src="js/joystick.js" type="module"></script>
    <script src="js/index.js" type="module"></script>
</head>
<body>
<div class="container">
    <header>
        <h1>CatchUp</h1>
    </header>
    <main class="game-container">
        <section class="game-board">
            <canvas id="gameCanvas" width="500" height="500"></canvas>
        </section>
        <section class="game-info">
            <div class="difficulty-control">
                <label for="hardness">Difficulty:</label>
                <input type="range" min="0.1" max="1" value="0.5" step="0.1" id="hardness">
            </div>
            <div class="game-stats">
                <p>Current Moves: <span id="moves">0</span></p>
                <p>Moves Left: <span id="movesLeft">0</span></p>
                <p>Game State: <span id="state">Playing</span></p>
            </div>

            <div class="instructions">
                <h2>How to Play</h2>
                <p>You are the blue player. Your objective is to trap the red player in the maze.</p>
                <p>Use the arrow keys to move the blue player. Use the space bar to switch between the blue players.</p>
                <p>You move continuously in any direction until there is a wall or you hit another player. The red player can move any number of steps in any direction</p>
            </div>
        </section>
    </main>
</div>
</body>
</html>
